$e_{h}$
$d_{a}$
$e_{h}$
$d_{a}$
$l_{n}$
$T$
$f_{t}$
$0.63\sqrt{f_{ck}}$
$1.0\sqrt{f_{ck}}$
$U$
$f_{t}$
$0.63\sqrt{f_{ck}}$
$C$
$f_{t}$
$1.0\sqrt{f_{ck}}$
$l_{1}$
$l_{2}$
$\sqrty$
$y$
$E_{c}$
$E_{ci}$
$E_s$
$E_{ps}$
$E_{ss}$
$A_{c}$
$E_{c}$
$E_{ci}$
$E_{ci}(t')$
$t$
$E_{s}$
$f_{c}(t')$
$t$
$f_{ck}$
$f_{cr}$
$f_{cm}$
$f_{cm}(t)$
$t$
$h$
$=$
$2A_{c}/u$
$RH$
$s$
$t~$
$t'~$
$t_{s~}$
$t'_{T}$
$T$
$T$
$u$
$A_c$
$\beta(f_{cm})$
$\beta(t')$
$t$
$\beta_c(t－t')$
$\beta_cc(t)$
$\beta_H$
$\beta_H,T$
$\beta_H$
$\beta_RH$
$\beta_s(t－t_s)$
$\beta_sc$
$\varepsilon_{c\sigma}(t,t')$
$t$
$f_c(t')$
$t$
$\varepsilon_{sh}(t,t_s)$
$t_s$
$t$
$\varepsilon_{sho}$
$\phi(t,t')$
$\phi_o$
$\phi_{o,k}$
$\phi_o$
$\phi_RH$
$\phi_RH,T$
$\phi_RH$
$\phi150\times300$
$\phi100\times200$
$t$
$f_c(t')$
$\varepsilon_{{c}{\sigma}}(t,~t')$
$\varepsilon_\frac{c\sigma}(t,t')＝f_{c}(t')\left[{1}{E_{ci}(t')}＋\frac{\phi(t,t')}{E_{ci}}\right]$
$E_ci$
$E_ci(t')$
$\phi(t,t')$
$\phi(t,t')＝\phi_{o}\beta_{c}(t－t')$
$\phi_{o}＝\phi_{RH}\beta(f_{cm})\beta(t')$
$\phi_\frac{RH}＝1＋{1－0.01RH}{0.10root{3}of{h}}$
$\beta(f_\frac{cm})＝{16.8}{\sqrt{f_{cm}}}$
$\beta(t')＝\frac{1}{0.1＋(t')^{0.2}}$
$\beta_\frac{c}(t－t')＝\left［{(t－t')}{\beta_{H}＋(t－t')}\right］^{0.3}$
$\beta_{H}＝1.5\left[1＋(0.012RH)^{18}\right]h＋250\leq1,500(일)$
$f_{cm}$
$t$
$t'=\left.t'_\frac{T}\left[{9}{2+(t'_{T})^{1.2}}+1\right]^{\alpha}\geq0.5(일)$
$t'_\frac{T}＝sum_{i=1}^{n}\Deltat_{i}exp\left(－{4,000}{273＋T(\Deltat_{i})}＋13.65\right)$
$\alpha＝{cases{－1~:2종~시멘트#~~0~:1종,5종~시멘트#~~1~:3종~시멘트}}$
$T(DELTAt_i)$
$\Deltat_i$
$\Deltat_i$
$n$
$f_{c}(t')$
$0.4f_{cm}(t')<｜f_{c}(t')｜$
$<0.6f_{cm}(t')$
$\phi_{o}$
$\phi_\frac{o,k}＝\phi_{o}exp\left[1.5\left({｜f_{c}(t')｜}{f_{cm}(t')}－0.4\right)\right]$
$f_{cm}(t')$
$\phi_RH$
$\beta_H$
$\phi(t,t')＝\beta_c(t－t')\phi_o＋0.0004(T－20)^2$
$\phi_{RH,T}＝\phi_T+(\phi_RH-1.0)\phi_T^1.2$
$\phi_{T}=exp[0.015(T－20)]$
$\beta_H,T=exp\left[1,500over273+T-5.12\right]\beta_H$
$f_{cm}$
$f_{cm}(t)$
$f_{cm}(t)＝\beta_{cc}(t)f_{cm}$
$\beta_\frac{cc}(t)＝exp\left[\beta_{sc}\left(1－\sqrt{{28}{t}}\right)\right]$
$\beta_{sc}={cases{0.35:1종시멘트습윤양생#0.15:1종시멘트증기양생pile{#}#0.25:3종시멘트습윤양생#0.12:3종시멘트증기양생pile{#}#0.40:2종시멘트}}$
$\beta_{cc}(t)$
$\beta_{sc}$
$E_{ci}(t)$
$\beta_{cc}(t)$
$E_{ci}(t)＝\sqrt{\beta_{cc}(t)}E_{ci}$
$\varepsilon_{sh}(t,t_{s})＝\varepsilon_{sho}\beta_{s}(t－t_{s})$
$\varepsilon_{sho}$
$\beta_{s}(t－t_{s})$
$\varepsilon_{sho}＝\varepsilon_{s}(f_{cm})\beta_{RH}$
$\varepsilon_{s}(f_{cm})＝\left[160＋10\beta_{sc}(9－f_{cm}/10)\right]\times10^{－6}$
$\beta_{RH}={cases{-1.55[1-(RH/100)^{3}]&(40\%\leqRH<99\%)#0.25&(RH\geq99\%)}}$
$\beta_\frac{s}(t－t_{s})＝~\sqrt{{(t－t_{s})}{0.035h^{2}＋(t－t_{s})}}$
$\beta_{sc}＝cases{4~:2종~시멘트#5~:1종,5종~시멘트#8~:3종~시멘트}$
$\beta_{RH}$
$\beta_{s}(t－t_{s})$
$\beta_RH,T=\left[1+\left(8over103-RH\right)\left({T-20over40}\right)\right]\beta_RH$
$\beta_\frac{s}(t－t_{s})＝\sqrt{{(t－t_{s})}{0.035h^{2}exp[－0.06(T－20)]＋(t－t_{s})}}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{sp}$
$f_{ck}$
$f_{sp}$
$f_cr$
$f_{ck}\leq35$
$f_{cr}=f_{ck}+1.34s$
$f_{cr}=(f_{ck}-3.5)+2.33s$
$f_{ck}>35$
$f_{cr}=f_{ck}+1.34s$
$f_{cr}=0.9f_{ck}+2.33s$
$f_{cr}$
$boldf_{ck}$
$boldf_{cr}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{cr}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}-3.5$
$f_{ck}$
$0.9f_{ck}$
$f_{ck}$
$f_{ck}가$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{ck}$
$f_{y}$
$f_{y}$
$\sqrt{10}$
$d_{b}$
